# RoboFlightMonitorService

./: README.md  buildspec.yml  pom.xml  template.yml
src/main/java/nl/cyberworkz/roboflightmonitor/: ApplicationConfig.java  DestinationRepository.java  FlightStatus.java  GlobalControllerExceptionHandler.java  LambdaHandler.java  LoggingInterceptor.java  RoboFlightMonitorController.java  RoboFlightMonitorService.java  SchipholAPIUtils.java  StreamLambdaHandler.java
src/main/java/nl/cyberworkz/roboflightmonitor/domain/: ArrivingFlightStatusEnum.java  Destination.java  Flight.java  FlightDirection.java  FlightResponse.java  FlightState.java  FlightStatus.java  FlightsResponse.java  Route.java  SchipholFlightsResponse.java  State.java
src/main/java/nl/cyberworkz/roboflightmonitor/exceptions/: BadRequestException.java  ErrorResponse.java  NotFoundException.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/test/java/nl/cyberworkz/roboflightmonitor/: IntegrationTestConfig.java  RoboFlightMonitorIntegrationTest.java  RoboFlightMonitorServiceIntegrationTest.java  RoboFlightMonitorServiceTest.java  RoboMonitorControllerTest.java
src/test/resources/: application.properties  schiphol-api-response.json  schiphol-response-freight.json
