// log4j.properties
log = .
log4j.rootLogger = INFO, LAMBDA
# Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.nl.cyberworkz=DEBUG
log4j.logger.org.springframework.web=INFO

